[Unit]
Description=HealthDesk API (uvicorn)
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/healthdesk-api/server
Environment="PATH=/opt/healthdesk-api/venv/bin"
Environment="API_SECRET_KEY=change-me-in-production"
Environment="ADMIN_PASSWORD_HASH=change-me-in-production"
ExecStart=/opt/healthdesk-api/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 2
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
