{\rtf1\ansi\ansicpg1250\deff0
{\fonttbl{\f0\fswiss\fcharset238 Segoe UI;}}
\viewkind4\uc1\pard\lang1045\f0\fs22

\b\fs28 Warunki korzystania z aplikacji HealthDesk\b0\fs22\par
\par
Instaluj\'b9c i korzystaj\'b9c z aplikacji HealthDesk, akceptujesz poni\'bfsze warunki.\par
\par

\b\fs24 1. Licencja\b0\fs22\par
\par
HealthDesk jest darmow\'b9 aplikacj\'b9 do u\'bfytku osobistego i komercyjnego. Aplikacja jest dostarczana \ldblquote tak jak jest\rdblquote , bez gwarancji jakiegokolwiek rodzaju.\par
\par

\b\fs24 2. Zbieranie danych \endash  informacja RODO\b0\fs22\par
\par
Aplikacja zbiera \b anonimowe dane telemetryczne\b0  w celu poprawy jako\'9cci produktu. Zbierane dane:\par
\par
\pard\li360\bullet  \b Identyfikator instalacji\b0  (UUID) \endash  losowy, nie powi\'b9zany z to\'bfsamo\'9cci\'b9 u\'bfytkownika\par
\bullet  \b Zdarzenia u\'bfytkowania\b0  \endash  uruchomienie/zamkni\'eacie aplikacji, wykonanie przerwy, \'e6wicze\'f1, nawodnienie\par
\bullet  \b Wersja aplikacji i systemu operacyjnego\b0\par
\bullet  \b Raporty b\'b3\'eadów\b0  \endash  anonimowe informacje o awariach (typ b\'b3\'eadu, \'9clad stosu)\par
\pard\par

\b Czego NIE zbieramy:\b0\par
\pard\li360\bullet  Imienia, nazwiska, adresu e-mail ani \'bfadnych danych osobowych\par
\bullet  Nazw otwieranych plik\'f3w ani tre\'9cci ekranu\par
\bullet  Danych z mikrofonu, kamery ani klawiatury\par
\bullet  Historii przegl\'b9dania ani hase\'b3\par
\pard\par

\b\fs24 3. Wy\'b3\'b9czenie telemetrii\b0\fs22\par
\par
Mo\'bfesz wy\'b3\'b9czy\'e6 zbieranie danych w dowolnym momencie:\par
Ustawienia \u8594? System \u8594? Anonimowa telemetria \u8594? Wy\'b3\'b9cz\par
\par
Po wy\'b3\'b9czeniu \'bfadne dane nie s\'b9 wysy\'b3ane na serwer.\par
\par

\b\fs24 4. Przechowywanie danych\b0\fs22\par
\par
\bullet  Dane lokalne (statystyki, przerwy, nawodnienie) s\'b9 przechowywane wy\'b3\'b9cznie na Twoim komputerze w katalogu %APPDATA%\\HealthDesk\\\par
\bullet  Dane telemetryczne s\'b9 przesy\'b3ane na serwer i przechowywane w formie zaagregowanej, bez mo\'bfliwo\'9cci identyfikacji u\'bfytkownika\par
\par

\b\fs24 5. Twoje prawa (RODO)\b0\fs22\par
\par
Zgodnie z Rozporz\'b9dzeniem Parlamentu Europejskiego 2016/679 (RODO) masz prawo do:\par
\pard\li360\bullet  Wy\'b3\'b9czenia telemetrii w dowolnym momencie (patrz punkt 3)\par
\bullet  Usuni\'eacia danych lokalnych poprzez odinstalowanie aplikacji\par
\bullet  Kontaktu w sprawie danych: kontakt@healthdesk.site\par
\pard\par

\b\fs24 6. Zmiany warunk\'f3w\b0\fs22\par
\par
Warunki mog\'b9 ulec zmianie wraz z aktualizacjami aplikacji. Aktualna wersja jest zawsze dost\'eapna na stronie healthdesk.site/privacy.html\par
\par
\pard\qc\fs20\i Ostatnia aktualizacja: luty 2026\i0\fs22\par
}
