LangString addOrReinstall ${LANG_POLISH} "Dodaj/Zainstaluj ponownie"
LangString alreadyInstalled ${LANG_POLISH} "Już zainstalowano"
LangString alreadyInstalledLong ${LANG_POLISH} "${PRODUCTNAME} ${VERSION} jest już zainstalowany. Wybierz operację i kliknij Dalej."
LangString appRunning ${LANG_POLISH} "{{product_name}} jest uruchomiony! Zamknij go i spróbuj ponownie."
LangString appRunningOkKill ${LANG_POLISH} "{{product_name}} jest uruchomiony!$\nKliknij OK aby go zamknąć"
LangString chooseMaintenanceOption ${LANG_POLISH} "Wybierz operację do wykonania."
LangString choowHowToInstall ${LANG_POLISH} "Wybierz sposób instalacji ${PRODUCTNAME}."
LangString createDesktop ${LANG_POLISH} "Utwórz skrót na pulpicie"
LangString dontUninstall ${LANG_POLISH} "Nie odinstalowuj"
LangString dontUninstallDowngrade ${LANG_POLISH} "Nie odinstalowuj (instalacja starszej wersji bez odinstalowania jest wyłączona)"
LangString failedToKillApp ${LANG_POLISH} "Nie udało się zamknąć {{product_name}}. Zamknij go ręcznie i spróbuj ponownie"
LangString installingWebview2 ${LANG_POLISH} "Instalowanie WebView2..."
LangString newerVersionInstalled ${LANG_POLISH} "Nowsza wersja ${PRODUCTNAME} jest już zainstalowana! Nie zaleca się instalacji starszej wersji. Jeśli chcesz to zrobić, lepiej najpierw odinstaluj obecną wersję. Wybierz operację i kliknij Dalej."
LangString older ${LANG_POLISH} "starsza"
LangString olderOrUnknownVersionInstalled ${LANG_POLISH} "Wersja $R4 programu ${PRODUCTNAME} jest zainstalowana. Zaleca się odinstalowanie obecnej wersji przed instalacją. Wybierz operację i kliknij Dalej."
LangString silentDowngrades ${LANG_POLISH} "Instalacja starszej wersji jest wyłączona. Użyj instalatora graficznego.$\n"
LangString unableToUninstall ${LANG_POLISH} "Nie udało się odinstalować!"
LangString uninstallApp ${LANG_POLISH} "Odinstaluj ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_POLISH} "Odinstaluj przed instalacją"
LangString unknown ${LANG_POLISH} "nieznana"
LangString webview2AbortError ${LANG_POLISH} "Nie udało się zainstalować WebView2! Aplikacja nie może działać bez tego komponentu. Spróbuj uruchomić instalator ponownie."
LangString webview2DownloadError ${LANG_POLISH} "Błąd: Pobieranie WebView2 nie powiodło się - $0"
LangString webview2DownloadSuccess ${LANG_POLISH} "WebView2 pobrano pomyślnie"
LangString webview2Downloading ${LANG_POLISH} "Pobieranie WebView2..."
LangString webview2InstallError ${LANG_POLISH} "Błąd: Instalacja WebView2 nie powiodła się, kod: $1"
LangString webview2InstallSuccess ${LANG_POLISH} "WebView2 zainstalowano pomyślnie"
LangString deleteAppData ${LANG_POLISH} "Usuń dane aplikacji"
